<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">

</head>



<body>
    <header>
        <nav class="navbar" [ngClass]="{'sticky': isSticky}">
            <h2 class="logo"><a routerLink="/user-home">ConcertWave</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a routerLink="/my-bookings">My Bookings</a></li>
                <li (click)="profile()"><a href="#services" data-bs-toggle="modal"
                        data-bs-target="#profilecheck">Profile</a></li>
                <li><a (click)="Logout()" class="me-5" href="#portfolio">Logout</a></li>
            </ul>
        </nav>
    </header>



    <section class="r3">
        <div>
            <h1 style="color: #ee8355;" class="mt-5 mb-5 text-center">My Bookings</h1>
        </div>
        <div *ngFor="let i of cdatas" class="ticket">
            <div class="event-title">
                {{i.Cname}}
            </div>
            <div class="event-details">
                <p>{{i.dateTime}}</p>
                <p>{{i.venue}}</p>
            </div>
            <div class="ticket-info">
                <button (click)="cancel(i._id)" type="submit" class="btn btn-outline-danger p-2">Return Ticket</button>

            </div>
            <div class="barcode">
                <img style="width: 20%;" src={{i.image}} alt="Barcode">
            </div>

        </div>

    </section>



    <footer>
        <a routerLink="/user-home" class="footer-title">
            <h6> Back to Home</h6>
        </a>
        <div class="footer-items">
            <ul>
                <h3>GET TO KNOW US</h3>
                <li><a href="#">About us</a></li>
                <li><a href="#">Rare Impact</a></li>
                <li><a href="#">ConcertWave Bio</a></li>
            </ul>
            <ul>
                <h3>CONNECT WITH US</h3>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>

            <ul>
                <h3>CUSTOMER SERVICE</h3>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Start a U.S. Return</a></li>
                <li><a href="#">U.S. Gift Card Balance</a></li>
                <li><a href="#">ConcertWave App Download</a></li>
                <li><a href="#">Accessibility</a></li>
            </ul>
        </div>





    </footer>

    <div class="footerL">
        <span>Copyright ©ConcertWave 2023</span>

    </div>


</body>

<!-- -------------- -->
<div class="modal" id="profilecheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Hi {{user}} </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="https://i.postimg.cc/Nf6RGnyy/Follow-for-more.jpg" alt="Your Image" class="modal-image"
                    style="width: 30%;">
                <p><i class="fa-solid fa-user me-3"></i>{{user}}</p>
                <p><i class="fa-solid fa-envelope me-3"></i>{{email}}</p>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


<style>
    .r3 {
        margin-top: 150px;
        margin-bottom: 50px;
    }

    .ticket {
        background-image: url(https://i.postimg.cc/c4BCKpCv/dfghj.jpg);
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 15px 55px rgb(224, 148, 72);

    }

    .event-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .event-details {
        margin-top: 10px;
        text-align: center;
    }

    .event-details p {
        margin: 0;
    }

    .ticket-info {
        margin-top: 20px;
        text-align: center;
    }

    .ticket-info p {
        margin: 0;
    }

    .barcode {
        text-align: center;
        height: 50px;
        margin-top: 20px;
    }

    /* --------------------- */

    .modal {
        margin-left: 400px;
    }

    .modal-header {
        background-color: #000000;
        color: #fff;
        padding: 10px 15px;
    }

    .modal-title {
        margin: 0;
    }

    .modal-body {

        padding: 15px;
        text-align: center;

    }

    .modal-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .modal-footer {
        background-color: #000000;
        border-top: 1px solid #ddd;
        padding: 10px 15px;
    }

    .btn-close {
        color: #333;
    }

    .btn-primary {
        background-color: #da5e29;
        border: none;
        border-radius: 5px;
    }

    .btn-secondary {
        background-color: #ccc;
        border: none;
        border-radius: 5px;

    }

    .modal-content {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(255, 255, 255);
    }
</style>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Philosopher', sans-serif;
    }

    .container {
        margin-top: 180px;
        margin-left: 55px;
    }

    body {
        background: #000000;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        display: flex;
        justify-content: center;
        background: #00000000;
    }



    .navbar {
        display: flex;
        padding: 0 10px;
        max-width: 1300px;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 0.4s ease;
    }

    .sticky {
        background-color: #000000;
        padding: 0px 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }


    .navbar input#menu-toggler {
        display: none;
    }

    .navbar #hamburger-btn {
        cursor: pointer;
        display: none;
    }

    .navbar .all-links {
        display: flex;
        align-items: center;
    }

    .navbar .all-links li {
        position: relative;
        list-style: none;
    }



    .navbar .logo a {
        display: flex;
        align-items: center;
        margin-left: 0;
        color: #ffffff;
        font-weight: 900;
        font-size: 2.9rem;
        text-decoration: none;
    }

    header a {
        margin-left: 40px;
        text-decoration: none;
        color: #ffffff;
        height: 100%;
        padding: 20px 0;
        display: inline-block;
    }

    header a:hover,
    footer a:hover {
        color: #ddd;
    }


    footer {
        background-color: #000000;
        padding: 25px;
        /* text-align: center; */
        margin-left: 18px;


    }

    /* Footer */
    .footer-title {
        display: flex;

        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: #ee8355;
        font-size: 0.875rem;
        font-weight: 600;
        height: 60px;
    }

    .footer-items {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 0 auto;
        background: #000000;
    }

    .footer-items h3 {
        font-size: 1rem;
        font-weight: 500;
        color: #ee8355;
        margin: 20px 0 10px 0;
    }

    .footer-items ul {
        list-style: none;
        margin-bottom: 20px;
    }

    .footer-items li a {
        color: #ee8355;
        font-size: 0.875rem;
    }

    .footer-items li a:hover {
        text-decoration: underline;
    }


    .footerL {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #000000;
        padding: 20px 0;
    }

    .footerL div {
        padding: 0 10px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .footerL span {
        color: #ee8355;
    }

    .footerL a {
        padding: 0;
    }


    @media screen and (max-width: 890px) {


        .navbar .all-links {
            position: fixed;
            left: -100%;
            width: 300px;
            display: block;
            height: 100vh;
            top: 75px;
            background: #333;
            transition: left 0.3s ease;
        }

        .navbar #menu-toggler:checked~.all-links {
            left: 0;
        }

        .navbar .all-links li {
            font-size: 18px;
        }

        .modal {
            margin-left: 0;
        }

        .ticket {
            width: 80%;
        }

        .navbar #hamburger-btn {
            display: block;
        }

        .event-details {
            font-size: 10px;
        }

        .barcode {
            margin-top: 7px;
        }

        .container {
            margin-left: 0;
        }
    }
</style>