<body>

  <head>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>

  <header>
    <nav class="navbar">
      <a class="logo" href="">ConcertWave</a>
    </nav>
  </header>

  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="https://i.postimg.cc/rmWx6W34/wallpaperflare-com-wallpaper.jpg" alt="">
        <div class="text">
          <span class="text-1">Discover the Best Concerts</span>
          <span class="text-2">Get Ready to Rock</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="https://i.postimg.cc/JzFcX1Wp/concery-wallpaper-festival-party.jpg" alt="">
        <div class="text">
          <span class="text-1">Book Your Tickets Today</span>
          <span class="text-2">Join the Music Celebration !</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form (ngSubmit)="userlogin()" [formGroup]="userloginForm" action="#">
            <div class="input-boxes">

              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input formControlName="email" id="y1" name="email" type="text" placeholder="Enter your email" required>
              </div>

              <div *ngIf="this.userloginForm.get('email')?.errors&&this.userloginForm.get('email')?.touched">
                <p style="font-size: 12px;" class="text-danger">* Incorrect Email.</p>
              </div>

              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input formControlName="psw" id="y2" name="pswd" type="password" placeholder="Enter your password"
                  required>
              </div>

              <div *ngIf="this.userloginForm.get('psw')?.errors&&this.userloginForm.get('psw')?.touched">
                <p style="font-size: 12px;" class="text-danger">* Incorrect Password.</p>
              </div>

              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
          </form>
        </div>


        <!-- ----------------------------------------------------------------------------------------------------- -->


        <div class="signup-form">
          <div class="title">Signup</div>
          <form (ngSubmit)="signup()" [formGroup]="usersignupForm" action="#">
            <div class="input-boxes">

              <div class="input-box">
                <i class="fas fa-user"></i>
                <input formControlName="userName" id="q1" name="userName" type="text" placeholder="Enter your name"
                  required>
              </div>

              <div *ngIf="this.usersignupForm.get('userName')?.errors&&this.usersignupForm.get('userName')?.touched">
                <p style="font-size: 12px;" class="text-danger">* Please include only letters.</p>
              </div>

              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input formControlName="email" id="q2" name="email" type="email" placeholder="Enter your email"
                  required>
              </div>

              <div *ngIf="this.usersignupForm.get('email')?.errors&&this.usersignupForm.get('email')?.touched">
                <p style="font-size: 12px;" class="text-danger">* Invalid Email.</p>
              </div>

              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input formControlName="psw" id="q3" name="psw" type="password" placeholder="Enter your password"
                  required>
              </div>

              <div *ngIf="this.usersignupForm.get('psw')?.errors&&this.usersignupForm.get('psw')?.touched">
                <p style="font-size: 12px;" class="text-danger">* Please include only letters & numbers.</p>
              </div>


              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Philosopher', sans-serif;

  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 5;
  }

  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .navbar .logo {
    color: #ffffff;
    font-weight: 900;
    font-size: 2.9rem;
    text-decoration: none;
  }

  /* -------------- */


  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://i.postimg.cc/7Z563x9W/wallpaperflare-com-wallpaper-2.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* background: #db6c2c; */
    padding: 30px;
  }

  .container {
    position: relative;
    max-width: 850px;
    width: 80%;
    background: #000000;
    margin-top: 55px;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
  }

  .container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }

  .container #flip:checked~.cover {
    transform: rotateY(-180deg);
  }

  .container .cover .front {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    backface-visibility: hidden;

  }

  .container .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }

  .container .cover::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #db6c2c;
    opacity: 1.2;
    z-index: 100;
    transform: rotateY(180deg);
    backface-visibility: hidden;

  }

  .container .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: #db6c2c; */
    opacity: 1.2;
    z-index: 100;
    transform: rotateY(180deg);
    backface-visibility: hidden;


  }

  .container .cover::after {
    opacity: 1.2;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }

  .container .cover .front img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
  }

  .container .cover .back .backImg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    /* backface-visibility: hidden; */
    transform: rotateY(180deg);
  }

  .container .cover .text {
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Rock Salt', cursive;

  }

  .container .cover .text .text-1 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    font-family: 'Rock Salt', cursive;
  }

  .container .cover .text .text-2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  .container .cover .back .text {
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }

  .container .cover .back .text .text-1,
  .container .cover .back .text .text-2 {
    /* font-size: 2px;
    font-weight: 600; */
    color: #fff;
    text-align: center;
    transform: rotateY(180deg);
    padding: 8px;

  }


  .container .forms {
    height: 100%;
    width: 100%;
    background: #000000;
  }

  .container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .form-content .login-form,
  .form-content .signup-form {
    width: calc(100% / 2 - 25px);
  }

  .forms .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #ffffffbe;
  }

  .forms .form-content .title:before {
    content: '';
    position: absolute;
    left: 40%;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #db6c2c;
  }

  .forms .signup-form .title:before {
    width: 20px;
  }

  .forms .form-content .input-boxes {
    margin-top: 30px;
  }

  .forms .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }

  .form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0px 30px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid #db6c2c;
    transition: all 0.3s ease;
  }

  .form-content .input-box input:focus,
  .form-content .input-box input:valid {
    border-color: #db6c2c;
  }

  .form-content .input-box i {
    padding: 5px;
    position: absolute;
    color: #db6c2c;
    font-size: 17px;
  }

  .forms .form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
  }

  .forms .form-content .text a {
    color: #db6c2c;
    text-decoration: none;
  }

  .forms .form-content .text a:hover {
    text-decoration: underline;
  }

  .forms .form-content .button {
    color: #fff;
    margin-top: 40px;
  }

  .forms .form-content .button input {
    color: #fff;
    background: #db6c2c;
    font-size: 15px;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .forms .form-content .button input:hover {
    background: #db6c2c9a;
  }

  .forms .form-content label {
    color: #db6c2c;
    cursor: pointer;
  }

  .forms .form-content label:hover {
    text-decoration: underline;
  }

  .forms .form-content .login-text,
  .forms .form-content .sign-up-text {
    color: #ffffff88;
    text-align: center;
    margin-top: 25px;
  }

  .container #flip {
    display: none;
  }

  @media (max-width: 730px) {
    .container .cover {
      display: none;
    }

    .form-content .login-form,
    .form-content .signup-form {
      width: 100%;
    }

    .form-content .signup-form {
      display: none;
    }

    .forms .form-content .title:before {
      content: '';
      position: absolute;
      left: 33%;
      bottom: 0;
      height: 3px;
      width: 15px;
      background: #db6c2c;
    }

    .container #flip:checked~.forms .signup-form {
      display: block;
    }

    .container #flip:checked~.forms .login-form {
      display: none;
    }
  }
</style>